The GitHub HTML interface still sucks.
Why can't I create a folder outright?
Why can't I create the folder for a file upload?
I have to create some foo.bar file by hand (this one), and modify its name to include the folder to create.
Then I can upload my files into the folder.
Then I have to delete the foo.bar file.
Makes a dirty Github presentation, don't you think?
The last "update" to the folder is deleting a foo.bar file, not uploading an image.
Pitiful, here in 2023; GitHub has been around since 2008...and they still haven't figured this out?
Now MicroSoft owns it, and gets intrusive when I try to log in.
But THEY still haven't fixed it?
Slack, but no surprise there.
